<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.AppBar?>
<?import com.gluonhq.charm.glisten.control.BottomNavigationButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <BottomNavigationButton text="Let's Sort!!" textAlignment="CENTER" textFill="#222020" wrapText="true" BorderPane.alignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </BottomNavigationButton>
   </bottom>
   <top>
      <AppBar titleText="AppBar" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
